*start

[title name="おつかい"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「おつかい」[l][r]

今日はサークルの飲み会。[l][r]

予算6000円で10人分の酒を買ってくるよう頼まれた。[l][r]

近くのコンビニに行き、店内を物色する。[l][r]

「コンビニにはいろんなものが売っているな、、これでは余計なものまで買ってしまいそうだ。」[l][r]

かごを手に取り、買う商品を選別する。[l][r]

「よし、これでOK！」[l][r]
[r]

[link target=*tag_1] →全員分のビールや酎ハイとテキーラ１瓶 [endlink][r]
[link target=*tag_2] →タバコ2箱とシャンパン１瓶[endlink][r]
[link target=*tag_3] →小太鼓とバチ2本 [endlink][r]
[s]

*tag_1

[cm]

[bg storage=sleep.jpg time=500]

飲み会は非常に盛り上がった。[l][r]
盛り上がりすぎて大暴れ。[l][r]
ちょっと店内のものを壊してしまい、なんだか財布が軽い気がするけど楽しかったからOK！[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_2

[bg storage=run.jpg time=500]

[cm]
飲み会は非常に盛り上がった。[l][r]
参加者の一人が誕生日だったらしく、非常に喜んでくれた。[l][r]
楽しかった飲み会、終盤にレシートを幹部に渡すと幹部は豹変、べろべろに寄っていた幹部が立ち上がりこっちに向かって走ってくる。[l] [r]
「やばい、ばれた！」[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_3

[cm]

[bg storage=taiko.png time=500]

[cm]
飲み会は非常に盛り上がった。[l][r]
まさかの小太鼓を買ってくるセンスに一同歓喜！[l][r]
「お酒はなかったけど、これはこれで楽しい！」[l] [r]
実話です。伝説になりました。これだからサークルの飲み会は楽しいんですよね（実話）[r]

【 PERFECT END 】[l][cm]

[jump target=*start]